{
  "name": "peel.js",
  "version": "1.0.0",
  "description": "Javascript micro library for creating peeling effects using just HTML5",
  "exports": {
    ".": "./src/peel.ts",
    "./style": "./src/peel.css"
  },
  "files": ["./src/*"],
  "keywords": [],
  "author": "eytienne",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0"
}
